# this file was created automatically by heroku-config

AIRTABLE_API_TOKEN="keyG6QXjOMiiDagqV"
API_KEY="LucyT3st"
API_USERNAME="admin"
APP_SETTINGS="config.DevelopmentConfig"
DROPBOX_ACCESS_TOKEN="kEo2HxVAyOUAAAAAAAD8VJD1Ppyrox-21qsFmA_fdmpniGNddnldgbCEbJpsQpys"
DROPBOX_APP_FOLDER="/Lucid Projects Active/"
DROPBOX_APP_KEY="r92u2itzq4ai9hu"
DROPBOX_APP_SECRET="ag40h9hrzm9dad5"
DROPBOX_FOLDER_SCHEMA="{"folders": 
    [   
        {
            "subfolders": ["Documentation", "Shared", "Objects", "Diagnostics"], 
            "root": "/Lucid Projects Active",
            "archive_target": "Project"
        }, 
        {
            "subfolders": ["Source", "Render", "Delivery", "AEP"], 
            "root": "/Lucid Project Content",
            "archive_target": "Content"
        }
    ],
    "archive":"/Lucid Archive"
}"
FTRACK_API_KEY="8bd86836-0064-11e7-ac1e-0a580a58050c"
FTRACK_API_USER="kyle@lucidsf.com"
FTRACK_DEFAULT_SCHEMA_NAME="Lucid Project"
FTRACK_SERVER="https://lucid.ftrackapp.com"
INTEGRATION_TOKEN_CREATE="5cWPVm7vxzi7RHHoIkJ3r8Hw"
INTEGRATION_TOKEN_RENAME="BnSXM1xP5ZC0Ae91fOFoOf8c"
INTEGRATION_TOKEN_STATE="h0fUCDOI70D0C773xbtBy0ES"
LAST_PROJECT_API_BASE_URL="http://luciddata.herokuapp.com/api/lastproject/"
LOG_LEVEL="debug"
MEISTERTASK_API_TOKEN="??????????????"
MINDMEISTER_API_KEY="77e86bc0cf345a68a6390c32ece513b9"
MINDMEISTER_AUTH_TOKEN="2c7d65e9cb817fd8a864c12ab50273d0b5da060c3295a7cafd80ef1d6a17bb3c"
MONGODB_URI="mongodb://heroku_g2t8hcvr:vvlj5es66fihp3iqmdj1g5rnon@ds135532.mlab.com:35532/heroku_g2t8hcvr"
PROJECT_API_BASE_URL="http://luciddata.herokuapp.com/api/project/"
PROJECT_EDIT_BASE_URL="http://luciddata.herokuapp.com/admin/mission_control/project/"
PROJECT_SCHEMA_API_BASE_URL="http://luciddata.herokuapp.com/api/project/schema/"
SLACK_API_TOKEN="xoxp-44498951012-45108956992-144845972055-7abb41b737238e26fb69ad077f92207b"
SLACK_APP_API_TOKEN="xoxp-44498951012-178302879812-178097622753-ee6cddffaad5bdb483217a71ecc13aae"
SLACK_APP_BOT_TOKEN="xoxb-179558439575-bArYBMz854vedgtIxfwVPcHU"
SLACK_APP_BOT_USERID="U59GECXGX"
SLACK_APP_TEAM_TOKEN="xoxp-44498951012-45108956992-195772994836-76d2bfe7b6f1c78d7b16ef8617efe1c4"
SLACK_INVITE_USERGROUP="S5J987J02"
SLACK_VERIFICATION_TOKEN="h0fUCDOI70D0C773xbtBy0ES"
XERO_API_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDAqB48U42LUNM+kpCSDeCND7ZsFahAOtcN7sCg9dRGyX5XNFEt
Wlk+TV/aBlLc+5th/9re+dz7Wrf7VChJzw165CssWHYz5FVOZ+mQCe+YsfRDeorz
dm8M/13vjJ7RyTBOf0vdjQ0ll4rAceHIiZX/ufyL0rpKeJj+/g6Qqj3KUwIDAQAB
AoGAUqVMIzDsnYEUvdj978nINHszFHbN8I/NRYrQU7xhTeSOMDafREdn1VQ39D2W
OnotFANADzs80w79sfFOPyt1ai2iJffZwpKdC0wuk8o7w16klXQxJCtoBZo6p/ka
Fl17uMOO7M+Pgxg0EhQfif/pd+hP19E/Vgmn2PP9NSm275ECQQDsZGDkDXZWJGBU
Es2NElzzwgArn2ETuGH3tMDxIoDbQHWkyE5MaXPh4TLpcLUB8pHAJifdeBZ1Yqbt
MtdKc0jdAkEA0KMMj6NOFDtUYQCg3J/rK9k+cFCWjRJopX+Hxf2o1zCa7C6Uv3rk
8PwocFVEH5BrGbpqk75NpTkymyx2tiGU7wJAVdX5DLYKsyrQQ5b0RnZVhDl8gFqG
EHgSMrTSnnyN148naKdHLx3XczynlPZU85kV7XStYxC47vTcciLU4/bKjQJAYvZU
CPXfHT2fInvX0Y6RUDU1prSzFKs8s/OwBTvykE/fzFOz/rdeTOhujgoDzC0GgCeq
UfYcgliFJpGKpY18RQJBAJVL/gqx+Y6B1DBsNY5mea6FpmG9vqpgp1T62av3PKTL
xX5tVXUwdS0hAoxJZOj+Rks1p4oZrAhCxtW2juWJ6Cc=
-----END RSA PRIVATE KEY-----"
XERO_CONSUMER_KEY="4CX9DVKK5GJWUSGXJ7VV2G0R096BME"
XERO_CONSUMER_SECRET="AFS1ZYLRTHW69TGLV9QWEMXNZBCOVB"
test="test"
